<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css"    />
  </head>
  <body>
    <div id="app"><!--ssr-outlet--></div>
    <script type="module" src="/displayer/main.ts"></script>
  </body>
</html>
